{
  "name": "job_listings_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.16",
    "@tanstack/react-table": "^8.7.9",
    "@tremor/react": "^2.0.0",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-select": "^5.7.0",
    "swr": "^2.1.0",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "autoprefixer": "^10.4.14",
    "cross-fetch": "^3.1.5",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-fetch-mock": "^3.0.3",
    "postcss": "^8.4.21",
    "react-select-event": "^5.5.1",
    "tailwindcss": "^3.2.7"
  }
}
